<DOCTYPE HTML>
	<html>
	<head>
		<style>
			label:hover { font-size:40px }
	        fieldset {
	            background: lightyellow;
	            border:10px solid yellow;
	            margin-bottom: 10px;
	            width: 720px;
	        }
	        label {
	            width: 180px;
	            display: inline-block;
	            text-align: right;
	            vertical-align: text-top;
	        }
	        input[type="radio"] + label,
	        input[type="checkbox"] + label {
	            width: auto;
	        }
	        textarea {
	            width: 360px;
	            height: 50px;
	        }
	        .label-input-range {
	            display: inline-block;
	            width: 80px;
	            text-align: center;
	            color: red;
	        }
        </style>
	</head>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	<body>
		<h1> Welcome to our website, please tell us about yourself </h1>
		<form action = "http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method = "post" enctype = "multipart/form-data">
			<fieldset>
				<legend> Your face </legend>
				<label for = "face"> Your image: </label>
				<input type = "file" id = "face" name = "face" required>
				<br>
				Image preview: <img id = "preview">
			</fieldset>
			<fieldset>
				<legend> Your general details </legend>
				<label for = "name"> Name: </label>
				<input type = "text" id = "name" name = "name" placeholder = "Your full name" required>
				<br>
				<label for = "gender"> Gender: </label>
				<input type = "radio" id = "gender" name = "gender" value = "male" required>
				<label for = "male"> Male </label>
				<input type = "radio" id = "female" name = "gender" value = "female" required>
				<label for = "female"> Female </label>
				<br>
				<label for = "age"> Age: </label>
				<input type = "number" id = "age" name = "age">
				<br>
				<label for = "birthday"> Date of birth: </label>
				<input type = "date" id = "birthday" name = "birthday">
				<br>
				<label for = "favoritecolor"> Favorite color: </label>
				<input type = "color" id = "favoritecolor" name = "favoritecolor">
				<br>
				<label for = "country"> Which country: </label>
				<select id = "country" name = "country">
					<option value = " "> </option>
					<option value = "China"> China </option>
					<option value = "Japan"> Japan </option>
					<option value = "Thailand"> Thailand </option>
					<option value = "United Kingdom"> United Kingdom </option>
				</select>
			</fieldset>
			<fieldset>
				<legend> Your indicators </legend>
				<label for = "height"> Height: </label>
				Short
				<input type = "range" id = "height" name = "height" min = "0" max = "100">
				Tall
				<br>
				<label for = "salary"> Salary: </label>
				Poor
				<input type = "range" id = "salary" name = "salary" min = "0" max = "100">
				Rich
			</fieldset>
			<fieldset>
				<legend> Your contact information </legend>
				<label for = "email"> Email: </label>
				<input type = "email" id = "email" name = "email" required>
				<br>
				<label for = "mobile"> Mobile: </label>
				<input type = "tel" id = "mobile" name = "mobile">
				<br>
				<label for = "address"> Address: </label>
				<textarea id = "address" name = "address"></textarea>
				<br>
				Method to contact you:
				<input type = "checkbox" id = "method-email" name = "method" value = "email">
				<label for = "method-email"> Email </label>
				<input type = "checkbox" id = "method-whatsapp" name = "method" value = "whatsapp">
				<label for = "method-whatsapp"> Whatsapp </label>
				<input type = "checkbox" id = "method-in-app-chat" name = "method" value = "in-app-chat">
				<label for = "method-in-app-chat"> In-app-chat </label>
			</fieldset>
			<input type = "submit">
		</form>
	</body>
	</html>
